@import './../../styles/GlobalColor.less';
.content{
    background-color: #fff;
    height: 60vh;
    margin: 5vh;
    span{
        width: 100%;
        display: inline-block;
        text-align: center;
        line-height: 60vh;
    }
}