@import './../../styles/GlobalColor.less';
.ant-menu{
    height: calc(87vh) ;
}
.NavLeft-icon{
    background-color: @ANLANZI ;
    width: 100%;
    height: calc(13vh) ;
    color:@YUNFENGBAI;
    font-size: 16px;
    span{
        line-height: calc(15vh);
        margin:0 8%;
    }
}