@import './../../styles/GlobalColor.less';
.header-container{
    background-color: #fff;
    height:13vh;
    span{
        float:right;
        padding:0 20px
    }
    header{
        line-height: 8vh;
        height:8vh;
        margin:0 10px;
    }
    footer{
        i{
            float: left;
            padding:0 20px
        }
    margin:0 10px;
        height:5vh;
        line-height: 5vh;
        border-top: solid @YUNFENGBAI 1px;
    }
}