.Footer-container{
    height: 20vh;
    width: 100%;
    position:absolute; 
    bottom:0;
    span{
        /* 
        *此处必须加display:block,或者把span换成p
         */
        display:block;
        text-align: center;
        line-height: 20vh;
    }
}